<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/components-font-awesome/css/fontawesome-all.css" />
  <!-- endbower -->

  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/header.css">
  <link rel="stylesheet" type="text/css" href="styles/home.css">
  <!-- endbuild -->
   <link rel="stylesheet" type="text/css" href="resources/css/bootstrap-three-bb599968b313.css">
  <link rel="stylesheet" type="text/css" href="resources/css/web-d255bd56ab13.css">
  <link rel="stylesheet" type="text/css" href="resources/css/icons-82b67b0ed813.css">
  <link rel="stylesheet" type="text/css" href="resources/css/dashboard-68c2f866fc13.css">
  <link rel="stylesheet" type="text/css" href="resources/css/browse-1c9956c48313.css">
  <link rel="stylesheet" type="text/css" href="resources/css/course-146bd2eb4213.css">
  <link rel="stylesheet" type="text/css" href="resources/css/level-97141becc813.css">
  <link rel="stylesheet" type="text/css" href="resources/css/settings-7e279f328413.css">
  <link rel="stylesheet" type="text/css" href="resources/css/garden-36617f492813.css">
</head>
<body ng-app="elearningApp">
<ui-view></ui-view>


<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!--resources-->
<script type="text/javascript">

    MEMRISE = {
        DEBUG: false,
        STATIC_URL: 'https://d2rhekw5qr4gcj.cloudfront.net/',
        UPLOAD_URL: 'https://d2rhekw5qr4gcj.cloudfront.net/uploads/',
        FACEBOOK_APP_ID: '143688012353890',
        FACEBOOK_API_VERSION: "2.8",
        SEGMENT_WEB_KEY: '8ojGZrW6mEMrdDA5XfsxEBtPYSL3Bgau',

            SENTRY_PUBLIC_DSN: 'https://8681b87118b74ebf9b3f4713f80b9c5e@errors.memrise.com/15',

        DOMAIN: 'https://www.memrise.com',
        LANG: 'vi',
        csrftoken: "S6tN3jyDgcBFYS3TcihdTvrAkbg798MoQmoHkgX2jjkPZAXz8GIenjcDSPa7pRb3",
        user: {
            is_authenticated: false

        },

        urls: {
            locale: 'dist/locales/vi/translation-42e568e9dd13.json',
            memEditor: 'garden/dist/js/mem-editor-c2fdd05f7513.js',
            jsFunctionalPolyfills: 'dist/js/functional-polyfills.js',
            jsPresentationPolyfills: 'dist/js/presentation-polyfills.js',
            cssPresentationPolyfills: 'dist/css/presentation-polyfills.css'
        }

    };
</script>
<script src="resources/js/libs-54820ae4f713.js"></script>
<script src="resources/js/templates-1912d4e98d13.js"></script>
<script src="resources/js/main-5d5df7ef7e13.js"></script>
<script src="resources/js/memrise-bundle-5e62dae3cd13.js"></script>
<script src="config/config.js"></script>
<script src="config/init.js"></script>

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>

<!--controllers-->
<script src="scripts/controllers/login-controller.js"></script>
<script src="scripts/controllers/home-controller.js"></script>
<script src="scripts/controllers/courses-controller.js"></script>
<script src="scripts/controllers/detail-course-controller.js"></script>
<script src="scripts/controllers/lesson-controller.js"></script>
<script src="scripts/controllers/profile-controller.js"></script>
<script src="scripts/controllers/learn-leson-controller.js"></script>
<script src="scripts/controllers/learn-leson-controller.js"></script>
<script src="scripts/controllers/register-controller.js"></script>
<script src="scripts/controllers/header-controller.js"></script>

<!--services-->
<script src="scripts/services/login-service.js"></script>
<script src="scripts/services/register-service.js"></script>
<script src="scripts/services/home-service.js"></script>
<script src="scripts/services/course-service.js"></script>
<script src="scripts/services/lesson-service.js"></script>
<script src="scripts/services/questions-service.js"></script>
<!-- endbuild -->
</body>
</html>
