<div class="settings">
  <div ng-include="'views/header-loggedin.html'"></div>
  <div class="header-fake"></div>
  <div id="page-head" class="">
    <div class="inner">


      <ul class="nav nav-pills chromeless">
        <li>
          <a ui-sref="profile" class="tab">
            <i class="ico ico-user"></i>
            Hồ sơ
          </a>
        </li>
        <li class="active">
          <a ui-sref="changePassword">
            <i class="ico ico-lock"></i>
            Mật khẩu
          </a>
        </li>
      </ul>

      <h1>
        Cài đặt
      </h1>


    </div>
  </div>
  <div id="content" class="">
    <div class="container container-main">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">

          <form method="post" class="whitebox spaced form-full-width" action="">

            <input type="hidden" name="csrfmiddlewaretoken"
                   value="hxDWNBSs4gN8XDblOxnDmnobr7TcwlfzfNwmXkwSiZTMLH6wR1uUFxvqFZJAir9y">


            <h3 class="ruled dashed">Đặt mật khẩu</h3>
            <p>
              Bạn chưa có mật khẩu, tạo một mật khẩu thôi nào.
            </p>

            <label for="id_new_password1">Mật khẩu mới:</label>
            <input type="password" name="new_password1" required="" id="id_new_password1">
            <br>
            <label for="id_new_password2">Xác nhận mật khẩu mới:</label>
            <input type="password" name="new_password2" required="" id="id_new_password2">

            <button type="submit" class="btn-primary btn-large" style="margin-top: 9px;">
              <span class="ico ico-white ico-correct"></span>
              Tạo
            </button>

          </form>
        </div>
      </div>

    </div>
  </div>
  <div ng-include="'views/footer.html'"></div>
</div>

