<div class="reverse-header-ruled level-view lesson">
    <div ng-include="'views/header-loggedin.html'"></div>
    <div class="header-fake"></div>
    <div id="page-head" class="">
        <div class="inner">

            <div class="course-wrapper" itemscope="" itemtype="http://schema.org/Course">
                <div class="course-header course-header-slim clearfix">

                    <a href="/course/1658818/tieng-han-1/" class="course-photo">
                        <img
                              src="https://d2rhekw5qr4gcj.cloudfront.net/img/100sqf/from/uploads/course_photos/27320785000170927162107.png">
                    </a>

                    <div class="course-details">

                        <a ui-sref="detailCourses({id_course: infoCourse.idcourse})" accesskey="c">
                            <h1 class="course-name" itemprop="name" title="Tiếng Hàn 1">{{infoCourse.name}}</h1>
                        </a>

                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="course-tabs-wrap">
        <div class="container">
            <div class="left">
                <ul class="nav nav-pills chromeless">
                    <li>
                        <a class="tab">
                            <i class="ico ico-list"></i>

                            Số từ ({{lesson.lesson.words.length}})

                        </a>
                    </li>

                </ul>
            </div>
            <div class="right">

            </div>
        </div>
    </div>


    <div id="content" class="">
        <div class="container container-main">

            <a ui-sref="lesson({id_course: idCourse, id_lesson: idPrevLesson})" class="level-nav level-nav-prev"
               ng-if="idPrevLesson">
                <i class="ico ico-left ico-arr-left"></i>
                <span class="level-name">Bài {{currentIndex - 1}}</span>
            </a>
            <a ui-sref="lesson({id_course: idCourse, id_lesson: idNextLesson})" class="level-nav level-nav-next"
               ng-if="idNextLesson">
                <span class="level-name">Bài {{currentIndex + 1}}</span>
                <i class="ico ico-left ico-arr-right"></i>
            </a>


            <div class="central-column">


                <div class="progress-box progress-box-level with-icon">


                    <div class="level-icon">
                        <strong class="level-number">

                            Bài {{currentIndex}}


                        </strong>


                        <i class="level-ico level-ico-plant-inactive"></i>


                    </div>

                    <div class="infos">


                        <h3 class="progress-box-title">
                            {{lesson.lesson.name}}
                        </h3>


                        <div class="progress">

                        </div>
                    </div>

                    <hr>


                    <div class="actions actions-left">

                    </div>
                    <div class="actions actions-right">


                        <a ui-sref="learnLesson({id_course: idCourse, id_lesson:lesson.lesson.idlesson })" tabindex="1"
                           class="button green sel-learn-new-words"
                           title="" data-placement="top" data-original-title="Học từ mới">

                            Học những từ này

                        </a>
                    </div>
                    <div class="clear"></div>
                </div>
                <!--<h4>{{lesson.lesson.words.length }} từ</h4>-->


                <div class="things clearfix" data-column-a="1" data-column-b="2">
                    <div class="things-header things-row"><i class="ico ico-seed ico-purple"></i> Học
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="ico ico-water ico-blue"></i> Ôn tập
                    </div>
                    <div class="thing text-text" ng-repeat="word in lesson.lesson.words track by $index">
                        <div class="thinguser"><i class="ico ico-seed ico-purple"></i></div>
                        <div class="ignore-ui pull-right"></div>
                        <div class="col_a col text">
                            <div class="text">{{word.enWord}}</div>
                        </div>
                        <div class="col_b col text">
                            <div class="text">{{word.enMeaning}}</div>
                        </div>
                    </div>

                    <div class="things-footer things-row clearfix"><a
                          class="ignore-save ignore-ui btn pull-right btn-primary btn-large btn-block hide">
                        Lưu
                    </a></div>
                </div>


            </div>


        </div>
    </div>
    <div ng-include="'views/footer.html'"></div>
</div>
