<style>
  @import url(https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700);@import url(https://fonts.googleapis.com/css?family=Lora:400italic,700italic);@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700);body.reverse-header-ruled #page-head{margin-bottom:0;border-bottom:0;padding:0}body #content{padding-top:32px}@media only screen and (max-width: 699px){body #content{padding-top:15px}}#content{background-color:#5f3b96;padding-bottom:70px;height:100%;position:relative;margin-top:0px}#content .one-col{padding:0}#footer{margin-top:0;padding-top:150px}#page-head{padding:0}@media only screen and (max-width: 699px){#page-head{display:none}}.whitebox{margin:0 auto;max-width:380px}.whitebox h2{margin-top:0;margin-bottom:20px}@media only screen and (max-width: 699px){.whitebox{width:calc(100% - 30px)}}.front{position:absolute;z-index:200;width:100%;left:0;bottom:-100px;height:100%;background-image:url("https://d2rhekw5qr4gcj.cloudfront.net/img/backgrounds/landscape.svg");background-position:0% 100%;background-size:100% auto;background-repeat:no-repeat;border-bottom:solid 80px #1C112D;background-color:#5f3b96}.front-box{position:relative;z-index:300;height:100%;width:100%}.spacer{display:block;height:10px}
</style>
<div class="memrise reverse-header-ruled plain">
  <div id="header" class="header-v2">
    <div class="header-row row">
      <a class="header-logo" href="/vi/" title="Trang chủ">

                <span class="header-logo-wrapper">
                    <div class="header-logo-desktop">
                      <span class="logo-wrapper">
               Elearning
           </span>
                    </div>
                </span>

      </a>

      <ul class="header-nav right">

        <li class="header-nav-item plain ">
          <a ui-sref="home" class="nav-item-btn">
            <span class="nav-item-btn-text">Khóa học</span>
          </a>
        </li>

        <li class="header-nav-item plain ">
          <a ui-sref="login" class="nav-item-btn wider">
            <span class="nav-item-btn-text">Đăng nhập</span>
          </a>
        </li>
        <li class="header-nav-item header-nav-signup colored purple-bg ">
          <a ui-sref="register" class="nav-item-btn wider">
            <span class="nav-item-btn-text">Đăng ký</span>
          </a>
        </li>

      </ul>
    </div>
  </div>
  <div class="header-fake"></div>


  <div id="optional-banner">

  </div>


  <div id="page-head" class="page-head " style="border-bottom: none !important;">
    <div class="inner container clearfix">

    </div>
  </div>


  <div id="content" class="">
    <div class="container container-main">


      <div class="front"></div>

      <div class="row">
        <div class="col-md-12 one-col">
          <div class="front-box">
            <div class="whitebox spaced">


              <h2>
                <i class="ico ico-user"></i>
                Đăng ký
              </h2>


              <form class="form-full-width" ng-submit="register()">
                <div class="field ">
                  <label for="id_username">Tên đăng nhập:</label>
                  <input class="inpt-large" name="username" type="text" tabindex="1" ng-model="username" required>
                </div>
                <div class="field ">
                  <label for="id_email">Email:</label>
                  <input class="inpt-large" name="email" type="email" tabindex="1" ng-model="email" required>
                </div>

                <div class="field ">
                  <label for="id_password">
                    Mật khẩu:
                  </label>
                  <input class="inpt-large" name="password" type="password" tabindex="2" ng-model="password" required>
                </div>

                <div class="field ">
                  <label for="id_re_type_password">
                    Nhập lại mật khẩu:
                  </label>
                  <input class="inpt-large" name="password" type="password" tabindex="2" ng-model="retypePassword" required>
                </div>
                <div style="text-align: right;margin-bottom: 10px;"><a ui-sref="login">Đăng nhập?</a></div>
                <p class="text-green" ng-if="successText && !errorText">{{successText}}</p>
                <p class="text-red" ng-if="errorText && !successText">{{errorText}}</p>

                <button type="submit" class="btn-success btn-large" ng-class="{'disabled':loadingRegister }">
                  <i ng-class="{'fa-spinner fa-spin fa-2x': loadingRegister}" class="fas "></i>
                  <span ng-if="!loadingRegister">Đăng ký</span>
                </button>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div ng-include="'views/footer.html'">

  </div>
</div>
